<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="software.doctoronthego.fragments.PatientProfile">

    <ImageView
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/unnamed"
        android:id="@+id/im"
        android:layout_margin="20dp"/>

    <View
        android:id="@+id/v"
        android:layout_below="@id/im"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:textColor="@color/colorText"
        android:layout_marginTop="30dp"
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/v"
        android:layout_marginStart="10dp"
        android:text="@string/patient_profile_tv1"
        android:textSize="25sp" />

    <TextView
        android:textColor="@color/colorText"
        android:layout_marginTop="30dp"
        android:id="@+id/fname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@id/fname"
        android:textSize="25sp"
        android:layout_below="@id/v"/>

    <TextView
        android:textColor="@color/colorText"
        android:id="@+id/lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fname"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:text="@string/patient_profile_tv2"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:textColor="@color/colorText"
        android:id="@+id/lname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/fname1"
        android:layout_below="@id/fname1"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/lname"
        android:textSize="25sp"
        android:layout_marginTop="10sp"/>

    <TextView
        android:textColor="@color/colorText"
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lname"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:text= "@string/patient_profile_tv3"
        android:layout_marginTop="10dp"
        android:textSize="25sp" />

    <TextView
        android:textColor="@color/colorText"
        android:id="@+id/email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/lname1"
        android:layout_below="@id/lname1"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/email"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
